<!DOCTYPE html>
<html>
<head>
    <title>Booking Kelas</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Leviea/Web/main/FrontEnd/a.png" type="image/png">
    <style>
        
        body {
            
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #F3F8FF;
            border: 1px solid #acacac;
            background-image: url('https://raw.githubusercontent.com/Leviea/Web/4889aa7db7509ca385b1cbca2fa137f477f43a80/FrontEnd/Artboard%201.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            height: 100vh;
            margin: 0;
            position: relative;
            color: #02033B;
            
        }
        
           
        .judul h1{
            text-align: center;
            position: absolute;
            align-content: center;
            top: 30px;
            left: 230px;
            font-size: large;
            font-weight: bold; 
            height: auto;    
        }
        .judul img {
            position: absolute;
            top: 30px;
            left: 180px;
            width: 40px;
            height: auto;           
        }
        a {
            text-decoration:none;
        }
        h1 {
            font-size: 48;
            font-weight: bolder;
            text-align: center;
        }

        p {
            font-size: medium;
            text-align: justify;
        }
        .text {
            position: fixed;
            top: 200px;
            left: 170px;
            width: 400px;
            height: 600px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }

        .login-container {
            
            border-top: solid;
            border-left: solid;
            border-color: blue;
            border-width: 20px;
            position: relative;
            align-items: center;
            background-color: white;
            padding: 50px;
            width: 450px;
            height: 450px;
            max-width: 100%;
        
        }
        .login-container h1 {
            margin-top: 60px;
            font-size: 32px;
        }
        .input-group {
            margin-top: 60px;
            border-radius: 5px;
            box-align: center;
            width: 90%;
            margin: 10px 0;
            text-align: left;
        }
        .input-group label {
            display: block;
            margin-top: 7px;
            margin-bottom: 5px;
        }
        .input-group input {
            width: 110%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 30px;
        }
        .login-button {
            width: 465px;
            margin-top: 20px;
            background-color: #FFC247;
            font-weight: bold;
            color: black;
            padding: 10px 20px;
            border-radius: 35px;
            cursor: pointer;
            font-size: medium;
            border-style: none;
        }
        .forgot-password {
            text-align: center;
            margin-top: 15px;
        } 
        .forgot-password a {
            font-weight: bold; 
            color: black;
            font-size: small;
        }
        .water{
            position: fixed;
            top: 20%;
            left: 50%;
            color: rgba(0, 0, 0, 0.2);
            font-size:x-large;
            font-weight:900;
            z-index: 99;
        }
    </style>
</head>
<body>
    <div class="judul">
        <h1>Booking Kelas</h1> <img src="https://raw.githubusercontent.com/Leviea/Web/main/FrontEnd/a.png" alt="Amikom">
    </div>
    <div class="water">
        <h1>22.83.0902</h1>
        <h1>22.83.0913</h1>
        <h1>22.83.0921</h1>
        <h1>22.83.0943</h1>
        <h1>22.83.0945</h1>
    </div>
    <div class="text">
        <h1>Atur Perkuliahan dengan Mudah</h1>
        <p>Web App Pemesanan Ruang Kelas Amikom adalah sebuah platform yang dirancang khusus untuk meningkatkan efisiensi dan ketersediaan ruang kelas di Kampus Amikom.</p>
    </div>
    <div class="login-container">
        <h1>Selamat Datang</h1>
        <form action="select.html" method="post">
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button class="login-button" type="submit">Masuk</button>
            <div class="forgot-password">
                <a href="password.html">Lupa Password?</a>
            </div>
        </form>
    </div>
</body>
</html>
