<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruang Kelas</title>
    <style>
        body {
            background-color: #ffc758;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .judul h2{
            text-align: left;
            position:absolute;
            top: 28px;
            left: 100px;
            font-size: x-large;
            font-weight: bold; 
            height: auto;    
        }
        .judul img {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 60px;
            height: auto;           
        }

        .gan{
            border-radius: 42.5px;
            background: whitesmoke;
        }

        .gen{
            border-radius: 42.5px;
            background: rgba(67, 53, 222, 0.25);
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        .Judul {
            background-color: rgb(56, 56, 247)56, 56, 247);
        }
        .atas{
            color: white ;
            font-size: larger;
        }

        td, th {
             border: 0px solid white;
             text-align: left;
             padding: 8px;

        }

        tr:nth-child(even) {
            background-color: whitesmoke;
        }
        body > .container {
            position: relative;
            background-color: white;
            top: 100px;
            background-size: contain;
        }
        h1 {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="judul">
        <h2>Ruang Kosong</h2> <img src="a.png" alt="Amikom" width="40px" height="auto">
    </div>
    <div class="container">
        <table>
            <tr class="atas" style="background-color: #4335DE;">
              <th>Ruang</th>
              <th>Hari/Tanggal</th>
              <th>Jam</th>
              <th>Status</th>
            </tr>
            <tr class="gan">
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
              <td>Tidak Tersedia</td>
            </tr>
            <tr class="gen">
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
              <td>Tidak Tersedia</td>
            </tr>
            <tr class="gan">
              <td>Ernst Handel</td>
              <td>Roland Mendel</td>
              <td>Austria</td>
              <td>Tidak Tersedia</td>
            </tr>
            <tr class="gen">
              <td>Island Trading</td>
              <td>Helen Bennett</td>
              <td>UK</td>
              <td>Tidak Tersedia</td>
            </tr>
            <tr class="gan">
              <td>Laughing Bacchus Winecellars</td>
              <td>Yoshi Tannamuri</td>
              <td>Canada</td>
              <td>Tersedia</td>
            </tr>
            <tr class="gen">
              <td>Magazzini Alimentari Riuniti</td>
              <td>Giovanni Rovelli</td>
              <td>Italy</td>
              <td>Tidak Tersedia</td>
            </tr>
            <tr class="gan">
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
                <td>Tidak Tersedia</td>
              </tr>
              <tr class="gen">
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
                <td>Tidak Tersedia</td>
              </tr>
              <tr class="gan">
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
                <td>Tidak Tersedia</td>
              </tr>
              <tr class="gen">
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
                <td>Tidak Tersedia</td>
              </tr>
              <tr class="gan">
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
                <td>Tidak Tersedia</td>
              </tr>  
              <tr class="gen">
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
                <td>Tidak Tersedia</td>
              </tr>
              <tr class="gan">
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
                <td>Tidak Tersedia</td>
              </tr>
              <tr class="gen">
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
                <td>Tidak Tersedia</td>
              </tr>
              <tr class="gan">
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
                <td>Tidak Tersedia</td>
              </tr>
              <tr class="gen">
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
                <td>Tidak Tersedia</td>
              </tr>
              
          </table>
                    
</body>
</html>