<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Leviea/Web/main/FrontEnd/a.png" type="image/png">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #F7C95F;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .judul {
            top: 100px;
        }
        .judul h2 {
            color: Black;
            text-align: left;
            position: absolute;
            top: 45px;
            left: 100px;
            font-size: x-large;
            font-weight: bold;
            height: auto;
        }
        .judul img {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 60px;
            height: auto;
        }
        .container {
            position: sticky;
            margin-top: 120px;
        }
        select, button, input {
            width: 140px;
            height: 40px;
            border-width: 0px;
            border-collapse: collapse;
            text-align: center;
            border-radius: 20px;
            text-align: center;
        }
        .row {
            display: flex; 
        }
        .col {
            flex: 1;
        }
        .select {
            border-collapse: collapse;
            position: fixed;
            margin-bottom: 80px;
            margin-right: 100px;
            right: 0px;
            bottom: 0px;
        }
        .water{
            position: fixed;
            top: 20%;
            left: 50%;
            color: rgba(0, 0, 0, 0.2);
            font-size:x-large;
            font-weight:900;
            z-index: 99;
        }
        .keluar{

            border-collapse: collapse;
            position: fixed;
            margin-bottom: 80px;
            margin-right: 260px;
            right: 0px;
            bottom: 0px;
        }
        button{
            width: 120px;
            background-color: #4335DE;
            color: white;
        }
    </style>
</head>
<body>
    <div class="water">
        <h1>22.83.0902</h1>
        <h1>22.83.0913</h1>
        <h1>22.83.0921</h1>
        <h1>22.83.0943</h1>
        <h1>22.83.0945</h1>
    </div>
    <div class="judul" method="post">
        <a href="select.html">
            <h2>Ruang Kosong</h2> <img src="https://raw.githubusercontent.com/Leviea/Web/main/FrontEnd/a.png" alt="Amikom" width="40px" height="auto">
        </a>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <button class="Gedung" type="menu" method="">GEDUNG</button>
                <select id="gedungSelector">
                    <option value="g2">Gedung 2</option>
                    <option value="g3">Gedung 3</option>
                    <option value="g4">Gedung 4</option>
                    <option value="g5">Gedung 5</option>
                    <option value="g6">Gedung 6</option>
                    <option value="g7">Gedung 7</option>
                </select>
            </div>
            <div class="col">
                <button class="Hari" type="menu" method="">Hari</button>
                <input type="date" id="hariSelector">
            </div>
            <div class="col">
                <button class="Jam" type="menu" method="">Jam</button>
                <select id="jamSelector">
                    <option value="1">07.00 - 08.40</option>
                    <option value="2">08.50 - 10.30</option>
                    <option value="3">10.40 - 12.20</option>
                    <option value="4">13.20 - 15.00</option>
                    <option value="5">15.30 - 17.10</option>
                </select>
            </div>
        </div>
    </div>
    <div class="select" action="select.html" method="post">
        <a href="ruang.html">
            <button>Submit</button>
        </a>
    </div>
    <div class="keluar" action="select.html" method="post">
        <a href="login.html">
            <button >Keluar</button>
        </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
